HOME BREW RECIPE:
Title: Paulaner clone
Author: The Great Bavarian Weissbier Project of 07/08

Brew Method: All Grain
Style Name: Weizen/Weissbier
Boil Time: 60 min
Batch Size: 37 gallons (fermentor volume)
Boil Size: 39 gallons
Boil Gravity: 1.047
Efficiency: 63% (brew house)


STATS:
Original Gravity: 1.050
Final Gravity: 1.013
ABV (standard): 4.82%
IBU (tinseth): 14.35
SRM (morey): 6.79
Mash pH: 

FERMENTABLES:
35 lb - Pale Wheat (49.1%)
21 lb - Pilsner (29.4%)
4.5 lb - Munich Light (6.3%)
1.5 lb - CaraMunich I (2.1%)
0.33 lb - Carafa II (0.5%)
7 lb - Liquid Malt Extract - Wheat (9.8%)
2 lb - Dry Malt Extract - Pilsen (2.8%)

HOPS:
5.5 oz - Hallertau Mittelfruh, Type: Pellet, AA: 4, Use: Boil for 60 min, IBU: 11.6
3 oz - Hallertau Hersbrucker, Type: Pellet, AA: 3.5, Use: Boil for 15 min, IBU: 2.75

MASH GUIDELINES:
1) Infusion, Temp: 111 F, Time: 20 min, 15.5 gl&#039;s @ 117 (actual 116*)
2) Infusion, Temp: 152 F, Time: 60 min, 14 gl&#039;s boiling (actual 150)
3) Fly Sparge, Temp: 168 F, Time: 10 min, 14 gl sparge @170

YEAST:
White Labs - Hefeweizen Ale Yeast WLP300
Starter: Yes
Form: Liquid
Attenuation (avg): 74%
Flocculation: Low
Optimum Temp: 68 - 72 F

TARGET WATER PROFILE:
Profile Name: 
Ca2: 0
Mg2: 0
Na: 0
Cl: 0
SO4: 0
HCO3: 0
Water Notes:
13.5 gl&#039;s bottled water/31.5 pre-boiled tap water.

This recipe has been published online at:
https://www.brewersfriend.com/homebrew/recipe/view/10085/paulaner-clone

Generated by Brewer's Friend - https://www.brewersfriend.com/
Date: 2020-03-04 21:55 UTC 
Recipe Last Updated: 2015-02-21 06:20 UTC 
